:root {
  --gradient-1: rgb(17, 168, 255);
  --gradient-2: rgb(152, 17, 255);
  --bg-color: #fff;
  --main-text: #161616;
  --secondary-text: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 400;
  color: var(--main-text);
}

html,
body {
  overflow: hidden;
  overscroll-behavior: none;
  background: var(--bg-color);
}

main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
}

p,
.footer__links a {
  font-size: 1rem;
}

h5 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1.44rem;
}

h3 {
  font-size: 1.728rem;
}

h2 {
  font-size: 2.074rem;
}

h1 {
  font-size: 2.488rem;
}

.logo {
  width: 2.25rem;
  height: 2.25rem;
}

section {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5rem 0 0 0;
  letter-spacing: -0.025em;
}

header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  z-index: 1;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content;
}

header ul {
  grid-column: 5 / span 6;
  display: flex;
  gap: 1rem;
  align-items: center;
}

#hero {
  overflow: hidden;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  min-height: 100vh;
}

.left__gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  background-image: linear-gradient(to right, var(--bg-color), transparent);
}

.right__gradient {
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  background-image: linear-gradient(to left, var(--bg-color), transparent);
}

.blob__container {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  height: 15%;
  z-index: 2;
  filter: blur(50px);
}

.blue {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--gradient-1);
}

.purple {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--gradient-2);
}

canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  opacity: 0.4;
}

.intro__area {
  position: relative;
  z-index: 5;
  grid-column: span 6;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.pre__header {
  display: flex;
  padding: 0.5rem;
  border-radius: 0.625rem;
  width: fit-content;
  background-color: var(--bg-color);
  border: 1px solid var(--main-text);
  align-items: center;
  gap: 0.5rem;
}

.cta__area {
  position: relative;
  z-index: 5;
  display: flex;
  gap: 1rem;
}

.cta__area a {
  padding: 0.5rem 1rem;
  border-radius: 0.625rem;
  border: 1px solid var(--main-text);
}

.cta__area a:hover {
  opacity: 0.5;
  cursor: pointer;
}

.primary__cta {
  background-color: var(--main-text);
  color: var(--secondary-text);
}

.secondary__cta {
  background-color: var(--bg-color);
}

/* About */
.about__us {
  grid-column: 6 / span 6;
}

.about__tiles {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 2rem;
  gap: 0.0625rem;
  background: linear-gradient(
    to bottom right,
    var(--gradient-1),
    var(--gradient-2)
  );
  padding: 0.0625rem;
}

.service__tile {
  position: relative;
  grid-column: span 3;
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--bg-color);
}
